<!DOCTYPE html>
<html>
    <head>
        <title>
     
        </title>
        <style>
            .Body{
                background-color: rgb(235, 229, 229);
            }
            .Form{
                text-align: center;
                border: 5px solid blue;
                height: 200pt;
                background-color: aqua;
               
            }
            .EMAIL{
                height: 50pt;
            }
            .email{
                height: 10pt;
            }  
            .Phones{
            background:url(oie_k8beJwZfTORQ.jpg) center/100% 100% no-repeat ;
        }   
         </style>
    </head>
    <body class="Body">
        <div class="Log">

            <form class="Form">
                  
                <div class="EMAIL">
                    <span class="user"> E-MAIL<br></span>
                    <input type="text"  class="email" placeholder="Enter your email">

                </div>
                <div class="Password">
                    <span class="user"> PASSWORD<br></span>
                    <input type="text,number"  class="pass-key" placeholder="Enter your Password">
                    <span class="LOGIN"> <br>LOGIN<br></span>

                </div>

                <div class="Forgot">
                    <a href="home.html">Forgot Password<br></span></a>
                   

                </div>
                
            </form>

            <div class="Option">
                <p>I don't have an account <a href="register.html"><button style="background-color: green; color: white;">REGISTER</button></a></p>
                <p>OR LOGIN with</p>
                <table>
                    <tr>Facebook  X  Instagram</tr>
                    <td width="5" height="5"><p><a href="https://www.fb.com/l/6lpkJRRR"><button style="background-color: blue; color: white;">f</button></a></p></td>
                    <td width="5" height="5"><p><a href=""><button style="background-color: black; color: white;">X</button></a></p></td>
                    <td width="5" height="5"><p><a href=""><button style="background-color: pink;background-color: white; background-color: pink; color: white;">[]</button></a></p></td>
                </table>
            </div>
            <div class="Phones">
                <h1 align="left"> Get a quote or set up<br>
                a consultation</h1>
        
                <table>
                    <td>
                        <p><b>PHONE</b></p>
                        <p></p>
                        <p>(+256)700000007</p>
                        <p></p>
                        <p></p>
                        <p><b>EMAIL</b></p>
                        <p>puresafety1@gmail.com</p>
                    
                    </td>
                    <table>
                        <tr>Facebook  X  Instagram</tr>
                        <td width="5" height="5"><p><a href="https://www.fb.com/l/6lpkJRRR"><button style="background-color: blue; color: white;">f</button></a></p></td>
                        <td width="5" height="5"><p><a href="https://x.com/jonath_Swift?t=FmPGqJuy2s_TWz0drVsnXw&s=09"><button style="background-color: black; color: white;">X</button></a></p></td>
                        <td width="5" height="5"><p><a href=""><button style="background-color: pink;background-color: white; background-color: pink; color: white;">[]</button></a></p></td>
                    </table>
                </table>
            </div>
        </div>
    </body>
</html>