<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
             .About{
            
            background:url(road-safety1200x628.png) center/100% 100% no-repeat ;
            color:rgb(12, 8, 1);
            height: 300pt;  
        }
        .ABOUT{
            text-align:left ;
            color: greenyellow;
        }
        .Study{
           
            background:url(safety-net-construction-installed-building-260nw-2245739997.jpg) center/100% 100% no-repeat ;
            color: black;
           ;
            height: 300pt;
            
        }
        .Service{
            
            background:url(safety.jpg) center/100% 100% no-repeat ;
          
        }
        .Safety{
            box-sizing: border-box;
            background-color: rgb(180, 222, 241);
        }
        .Health{
            box-sizing: border-box;
            background-color: rgb(179, 225, 247);
        }
        .Adult{
            box-sizing: border-box;
            background-color: rgb(177, 224, 252);
        }
        .Phones{
            background:url(oie_k8beJwZfTORQ.jpg) center/100% 100% no-repeat ;
        }
        </style>

    </head>
    <body>
        
    <div class="About">
        <table align="left">
            <td  height="100"> 
                <h1 class="ABOUT">  PURE SAFETY</h1>
            </td>
            <td width="300">
                <p></p>
            </td>
        </table>
        <table>
            <tr height="100">

            </tr>
        </table>
        <table>
            <td>

            </td>
            <td>  
                <p align="center">
                  
                    Pure Safety aims at catalyzing a collective effort towards<br>
                    building a safer and more resilient society. By articulating our <br>
                    Long-term and short- term objectives, as well as our<br>
                    achievements, we seek to engage individuals, organizations ,<br>
                    and policy makers who share our commitment to safety and<br>
                    preparedness. Together, we are dedicated to promoting a <br>
                    culture of safety, empowering communities and fostering a <br> 
                    future where everyone can live, work and thrive in secure <br>
                    environment.
                </p>
            </td>
        </table>
    </div>

    <div class="Study">
          <h1 align="right"> GENERAL STUDY</h1>
        <table align="right">
        
            <td>
              <p>
                According to injury facts, 223,935 people died<br>
                from unintentionel injury-related deaths in 2012.<br><br>
                Pure Safety encourages everyone to be aware of<br> 
                hazards related to leisure and recreational activities,<br>
                take proper safety precuations and sign up for Pure<br>
                Safety Monthly News. You'll get timely and useful <br>
                blogs, seasonal safety tips, survey results, legislative<br>
                updates, event information and lots of other safety-<br>
                related news.
              </p>
            </td>
        </table>
       
    </div>

    <div class="Service">
        <h1 align="center">
            Pure Safety Services
        </h1>
        <table align="center">
           <td align="center" width="300">
            <a href="SEASONAL SAFETY.html"> 
                 <img src="initial-letter-sa-logo-design-vector-template-sa-letter-logo-design-2B3J7GN.jpg" width="200" height="200">
                <p>
                    <b> SEASONAL SAFETY</b><br>
                    Educate your family and friends on<br>
                    safety all year round.
                </p>
            </td></a>
            <td align="center">
                <a href="Family Safety & Health.html"> 
                 <img src="fe-letter-type-logo-design-vector-template-abstract-letter-fe-logo-design-2B06Y41.jpg" width="200" height="200">
                <p>
                    <b> FAMILY SAFETY & HEALTH</b><br>
                    Quarterly magazines helps keep<br>
                    family and friends safe and<br>
                    healthy
                </p>
            </td></a>
            <td align="center" width="300">
                <a href="Safety for Older Adults.html">
                <img src="initial-letter-ty-logo-design-vector-template-linked-typography-ty-letter-logo-design-2B07EKJ.jpg" width="200" height="200">
                <p>
                    <b>  SAFETY FOR OLDER PEOPLE</b><br>
                    Take steps and remain <br>
                    independent.Falls are not part of<br>
                    aging
                </p>
            </td></a>
            
        </table>
    </div>

   
    
    <div class="Phones">
        <h1 align="left"> Get a quote or set up<br>
        a consultation</h1>

        <table>
            <td>
                <p><b>PHONE</b></p>
                <p></p>
                <p>(+256)700000007</p>
                <p></p>
                <p></p>
                <p><b>EMAIL</b></p>
                <p>puresafety1@gmail.com</p>
                <p></p>
               
            </td>
            <table>
                <tr>Facebook  X  Instagram</tr>
                <td width="5" height="5"><p><a href="https://www.fb.com/l/6lpkJRRR"><button style="background-color: blue; color: white;">f</button></a></p></td>
                <td width="5" height="5"><p><a href="https://x.com/jonath_Swift?t=FmPGqJuy2s_TWz0drVsnXw&s=09"><button style="background-color: black; color: white;">X</button></a></p></td>
                <td width="5" height="5"><p><a href=""><button style="background-color: pink;background-color: white; background-color: pink; color: white;">[]</button></a></p></td>
            </table>
        </table>
    </div>
    </body>
</html>